8699282b-eb60-4ba1-9667-283f0849b58c

76,497
move this to a different page

#FA9B0D


1433977785123 testing kr old vs new items
 
winners: zhonyas,rabadons, morello
kr total items Old per rank- plat: 

archangels:  245+233+166= 644;


athenes: 303+281+322= 906;


liandries: 248+175+218= 614;


ludens: 825+570+248= 1643;


morello:696+614+648= 1958;


nashors:33+32+31= 96;


nlr:3206+2963+4175= 10344;


rabadons:970+612+747= 2329;


roa: 437+408+486= 1331;


rylais:219+102+157= 478;


seraphs:159+217+222= 598;


void: 669+469+544= 1682;


wota: 132+186+186= 504;


zhonyas: 1153+971+889=3013;


kr ranked plat new items


winners: NLR, 1:Zhonyas; 2:Rabadons; 3:ludens;

archangels: 113 + 143 + 163= 419;


athenes: 246 + 169 + 299= 714;

 
liandrys: 333 + 76 + 339= 748;


ludens: 607 + 351 + 827= 1785;


morello: 433 + 377 + 577= 1387;


nashors: 109 + 19 + 108= 236;


NLR: 3220 + 1720 + 4167= 9107;


Rabadons: 647 + 400 + 988= 2035;


RoA: 335 + 145 + 417= 897;


Rylais: 403 + 62 + 454= 919;

 
Seraphs: 108 + 125 + 158= 391;


Void:346 + 288 + 492= 1126;


Wota: 104 + 109 + 120= 333;


Zhonyas: 861 + 552 + 1072= 2485;

















diamond ranked old items:


winners: zhonyas, rabadons, ludens

archangels: 72 + 34 + 75= 181
athenes: 109 + 59 + 116= 284
liandrys: 59 + 32 + 156= 247
ludens: 359 + 114 + 328= 801;
morello: 283 +  127 + 264= 674;
nashors: 8 + 7 + 42 = 57;
NLR: 1275 + 492 + 1806 = 3573;
rabadons: 280 + 119 + 409 = 808;
roa: 148 + 54 + 126 = 328;
rylais: 58 + 12 + 224 = 294
seraphs: 66 + 28 + 73 = 167;
void: 239 + 89 + 216 = 544;
wota: 50 + 28 + 52 = 130;
zhonyas: 359 + 159 + 456 = 970;



diamond new items






winners: zhonyas, rabadons, ludens




archangels 49+ 34 + 75= 158
athenes 97+ 59 + 116= 272
liandrys 108+ 32 + 156= 296
ludens 195+ 114 + 328= 637
morello  178+ 127 + 264= 569
nashors 32+ 7 + 42= 81
NLR 1153+ 492 + 1806= 3451
rabadons 253+ 119 + 409= 781
roa 94+ 54 + 126= 274
rylais 147+ 12 + 224= 383
seraphs 47+28 + 73= 148
void 130+ 89 + 216= 435
wota 46 + 28 + 52= 126
zhonyas 299+ 159 + 456= 914





master old items




winners: zhonyas, ludens, rabadons;




archangels 0+4+6= 10;
athenes 5+5+6= 16;
liandrys 0+6+7= 13;
ludens 5+17+23= 45;
morello 6+12+13= 31;
nashors 0+0+0= 0;
NLR 25+59+84= 168;
rabadons 6+16+15= 37;
roa 3+5+6= 14;
rylais 0+3+3= 6;
seraphs 0+3+6= 9;
void 6+15+17= 38;
wota 0+2+9= 11;
zhonyas 6+15+26= 47;




master new items:




already know



archangels: 4 3 2 = 9;
athenes: 10 0 4 = 14;
liandrys: 10 0 5 = 15;
ludens: 17 4 9= 30;
morello: 7 5 11= 23;
nashors: 3 0 1= 4;
NLR: 94 15 55 = 164;
rabadons:  27 3 10 = 40;
roa: 5 2 5 = 12;
rylais: 12 0 6 = 18;
seraphs: 4 3 2 = 9;
void: 15 2 10 = 27;
wota: 5 0 0 = 5;
zhonyas: 23 5 15 = 43; 




challenger old items






nlr void rabadons morellos





archangels 1 1 3 = 4
athenes 0 0 0 = 0
liandrys 0 0 1 = 1
ludens 1 0 5 = 6
morello 0 2 5 = 7
nashors  0 0 0 = 0 
NLR 2 4 27 = 33;
rabadons 0 2 7 = 9
roa 0 0 2 = 2; 
rylais 0 0 2 = 2;
seraphs 1 1 2 = 4;
void 1 1 7 = 9;
wota 0 0 2 = 2; 
zhonyas 0 0 6 = 6;




RANKED CHALLENGER NEW ITEMS!




kk


winners morellos, rabadons=zhonyas=void,ludens


archangels 0+1+3= 4
athenes  0+1+4= 5
liandrys  0+1+6= 7
ludens  1+0+8= 9
morello  1+1+12= 14
nashors  0+0+2= 2
NLR 4+6+34= 44
rabadons 0+1+9= 10
roa  0+0+2= 2
rylais 1+0+2= 3
seraphs 0+ 1+1= 2
void 0+2+8= 10
wota 0+ 1+1= 2
zhonyas 1+3+6= 10

NOT HERE YET TOMORROW!